body {
  font-family: Roboto,sans-serif;
}


.btn {
  font-size: 18px;
  line-height: 18px;
  color: #fff;
  text-decoration: none;
  padding: 18px 35px;
  border: 2px solid #fff;
  -webkit-border-radius: 350px;
  -moz-border-radius: 350px;
  border-radius: 350px;
  transform: translate3d(0px,0,0);
  display: inline-block;
  background-color: transparent;
  transition: color .3s,background-color .3s!important;
  -webkit-transition: color .3s,background-color .3s!important;
}


// a {
//   margin: 0;
//   padding: 0;
//   font-size: 100%;
//   vertical-align: baseline;
//   background: 0 0;
//   text-decoration: none;
//   color: #6c9;
//   transition: color .3s;
//   -webkit-transition: color .3s;
// }

.top-wrap {

  width: 100%;
  height: 100%;
  // position: fixed;
  background: url(../img/pattern.png) no-repeat center;
  background-size: cover;
  top: 0;
  z-index: 1;
  padding-top: 45px;

  .top-text {
    position: absolute;
    z-index: 3;
    height: 122px;
    width: 621px;
    border: 0px solid rgb(0, 0, 0);
    background-color: transparent;
    top: 218px;
    left: 0px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    -moz-box-shadow: 0px 0px 0px #ffffff;
    -webkit-box-shadow: 0px 0px 0px #ffffff;
    box-shadow: 0px 0px 0px #ffffff;


    .btn-container {
      margin: 20px 0;


      .btn {
        top: 300px;
        left: 550px;
        filter: none;
        width: auto;
        height: auto;
        font-size: 18px;
        padding: 18px 35px;
        border-width: 2px;
        margin: 0 15px;
        transform-origin: 50% 50% 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.002, 0, 0, 0, 1);
        opacity: 1;
        visibility: visible;

      }


    }


    .btn:hover {
      background-color: #fff;
    }


    h2 {
      font-family: Roboto,sans-serif;
      font-weight: 300;
      margin: 0px;
      padding: 0px;
      direction: ltr;
      font-size: 75px;
      color: #ffffff;


      &.subheading {
        font-size: 45px;
        font-weight: 100;

      }

    }

    h3 {}

  }

  // .nav-container {
  //   position: relative;
  //   margin: 100px 0;
  //   width: 100%;
  //
  //   & .menu {
  //     background: inherit;
  //
  //
  //     .item {
  //       color: #fff;
  //       font-size: 22px;
  //     }
  //
  //     .active.item {
  //       box-shadow: none;
  //     }
  //
  //   }
  //
  // }


  .top-container {
  }
}
